# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  number: MyString
  is_message_sent: false

two:
  name: MyString
  number: MyString
  is_message_sent: false
